{
  "manifest_version": 2,
  "name": "MyPlugin1",
  "version": "1.0",

  "description": ".",

  "browser_action": {
    "default_icon": "icons/page-32.png",
    "default_title": "temp name",
    "default_popup": "popup/my_popup.html"
  },

  "permissions": [
    "find",
    "tabs",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "dns",
    "storage"
  ],

  "background": {
    "scripts": ["js/background.js"]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"]
    }
  ]
}
